WPFUsersApp/MainWindow.xaml

<Window x:Class="WPFUsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUsersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Loaded="Window_Loaded">
           <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="236*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="UsersList" ItemsSource="{Binding}"
                  MinWidth="250" MinHeight="100"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" >
            <Label Margin="8"> Name</Label>
            <Label Margin="8">Age</Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" >
            <TextBox x:Name="tbName" Margin="8" DataContext="{Binding ElementName=UsersList,Path=SelectedItem}" Text="{Binding Path=Name}"></TextBox>
            <TextBox x:Name="tbAge" Margin="8" DataContext="{Binding ElementName=UsersList,Path=SelectedItem}" Text="{Binding Path=Age}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Height="40" >
            <Button x:Name="btnAdd" Margin="8" Click="btnAdd_Click">Add</Button>
            <Button x:Name="btnUpdate" Margin="8" Click="btnUpdate_Click">Update</Button>
            <Button x:Name="btnDelete" Margin="8" Click="btnDelete_Click">Delete</Button>
            <Button x:Name="btnClear" Margin="8" Click="btnClear_Click">Clear</Button>
        </StackPanel>
    </Grid>
</Window>
